logging.level.guru=debug
server.port=8081
spring.application.name=order-service
sfg.brewery.beer-service-host=http://localhost:8080

#User und passwor fuer das activemq artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#add debug looging level to show more info.
logging.level.com.enjoycoding=debug
